.activities
  background-color: #F5FAFE
  height: 500px

.activities-container
  width: 1110px
  margin: auto
  margin-bottom: 98px

.activities-header
  margin: 0
  text-transform: uppercase
  font-size: 24px
  font-weight: 700
  padding-top: 60px
  margin-bottom: 60px

.activities-list-container
  display: flex
  justify-content: space-between

.activity-one, .activity-two, .activity-tree, .activity-four
  width: 255px
  height: 255px
  display: flex
  flex-direction: column
  justify-content: flex-end

.activity-one
  background-image: url('/img/act1.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 75%
  border-radius: 6px

.act-info
  background-image: linear-gradient(to bottom, rgba(87,86,86,0), rgba(53,53,53,1))
  border-radius: 6px

.activity-two
  background-image: url('/img/act2.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 75%
  border-radius: 6px

.activity-tree
  background-image: url('/img/act3.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 75%
  border-radius: 6px

.activity-four
  background-image: url('/img/act4.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 75%
  border-radius: 6px

.activity-text
  color: white
  font-weight: 700
  font-size: 17px
  margin-left: 26px
  margin-right: 26px
  margin-top: 0
  margin-bottom: 10px

.activity-button
  color: white
  font-size: 12px
  font-family: Nunito
  font-weight: 600
  background-color: #EC1F46
  width: 100px
  height: 30px
  margin-bottom: 24px
  margin-left: 26px
  border: 1px #EC1F46
  border-radius: 4px
  cursor: pointer
  &:hover
    color: #EC1F46
    background-color: white

@media screen and ( max-width: 1200px  )
  .activities-container
    width: 960px

  .activity-one, .activity-two, .activity-tree, .activity-four
    width: 220px

@media screen and ( max-width: 992px  )
  .activities
    height: auto
  .activities-container
    width: 760px

  .activity-one, .activity-two
    width: 339px
    margin-bottom: 20px
  .activity-tree, .activity-four
    width: 339px
    margin-bottom: 70px
  .activities-list-container
    flex-wrap: wrap

@media screen and ( max-width: 768px  )
  .activities
    height: auto
  .activities-container
    width: 600px

  .activity-one, .activity-two
    width: 290px
    margin-bottom: 20px
  .activity-tree, .activity-four
    width: 290px
    margin-bottom: 70px
  .activities-list-container
    flex-wrap: wrap

@media screen and ( max-width: 600px  )
  .activities
    height: auto
  .activities-container
    width: 90%

  .activity-one, .activity-two
    width: 255px
    margin-bottom: 20px
  .activity-tree, .activity-four
    width: 255px
    margin-bottom: 70px
  .activities-list-container
    flex-wrap: wrap

@media screen and ( max-width: 375px  )
  .activities
    height: auto
  .activities-container
    width: 90%

  .activity-one, .activity-two, .activity-tree
    width: 335px
    margin-bottom: 20px
  .activity-four
    width: 335px
    margin-bottom: 70px

  .activities-list-container
    flex-wrap: wrap
