.breadcrumb-container
  width: 1110px
  margin: auto
  height: 50px

.brcr-list
  padding: 15px 0
  margin: 0
  display: flex
  list-style-type: none

.brcr-list-link
  text-decoration: none
  color: #0A223D
  list-style-type: none
  &::after
    content: '/'
    margin: 0 4px
