.header-container
  max-width: 1110px
  margin: auto

.header-wrapper
  display: flex
  height: 120px

.logo
  margin-top: 51px
  width: 177px

.search
  margin-top: 44px
  margin-left: 108px
  height: 40px
  position: relative
  border-radius: 6px
  background-color: #F5FAFE

  .search-input
    background-color: #F5FAFE
    border-radius: 6px 0 0 6px
    overflow: hidden
    width: 285px
    height: 40px
    border: 0px

  .search-button
    background-color: #EC1F46
    height: 100%
    width: 65px
    margin-left: -3px
    border: 0
    border-radius: 0 6px 6px 0

.user
  margin-left: 350px

  .user-img
    width: 40px
    height: 40px
    border-radius: 50px
    object-fit: cover
    margin-top: 39px

.user-name
  margin-top: 52px
  margin-left: 19px
  text-decoration: none
  color: #333333

.navbar
  background-color: #0A223D

  .navbar-container
    max-width: 1110px
    margin: auto
    height: 80px
    .navbar-list
      display: flex
      justify-content: space-between
      list-style-type: none
      text-transform: uppercase
      padding: 0
      padding-top: 31px
      .menu-link
        font-weight: 700
        text-decoration: none
        color: #FFFFFF
