
.hotel-details
  background-color: #F5FAFE
.hotel-details-container
  width: 1110px
  margin: auto
  display: flex
  justify-content: space-between

.hotel-price
  width: 350px
  height: 210px
  background-color: #0A223D
  border: 1px solid #0A223D
  border-radius: 8px
  color: white
  margin-bottom: 27px

.price-wrapper-up
  display: flex
  justify-content: space-between
  padding-right: 29px
  padding-left: 26px
  padding-bottom: 9px

.price-wrapper-left
  display: flex
  flex-direction: column

.price-wrapper-right
  display: flex
  flex-direction: column

.price-wrapper-down
  display: flex
  justify-content: space-between
  padding-right: 29px
  padding-left: 26px
  padding-bottom: 17px

.price-text-from
  padding-top: 29px
  font-size: 10px
  stroke: solid #000
  font-family: 'Nunito', sans-serif

.price-text-dollar
  font-size: 24px
  font-weight: 800
  font-family: 'Nunito', sans-serif

.price-text-per
  font-size: 12px
  font-family: 'Nunito', sans-serif

.price-text-guest
  padding-top: 33px
  font-size: 12px
  font-family: 'Nunito', sans-serif

.price-text-room
  font-size: 12px
  font-family: 'Nunito', sans-serif

.call-center
  font-size: 18px
  font-family: 'Nunito', sans-serif

.tel
  font-size: 18px
  text-decoration: none
  color: #eee
  font-family: 'Nunito', sans-serif

.view-options
  margin-right: 29px
  margin-left: 26px
  width: 295px
  height: 45px
  cursor: pointer
  background-color: #EC1F46
  border: 1px solid #EC1F46
  border-radius: 4px
  color: #eee
  font-family: 'Nunito', sans-serif
  font-weight: 600
  font-size: 14px

.hotel-photos
  margin-bottom: 70px

@media screen and ( max-width: 1200px  )
  .hotel-details-container
    width: 960px
@media screen and ( max-width: 992px  )
  .hotel-details-container
    width: 760px
@media screen and ( max-width: 768px  )
  .hotel-details-container
    width: 600px
@media screen and ( max-width: 600px  )
  .hotel-details-container
    width: 90%
    height: auto
    padding-bottom: 18px

@media screen and ( max-width: 375px  )
  .hotel-details-container
    width: 90%
    height: auto
    display: block

  .hotel-photo-slider
    width: 100%
    margin-bottom: -50px

  .hotel-price
    width: 100%

  .location
    width: 100%
