@media screen and ( max-width: 1200px  )

  .header-container
    width: 960px
  .navbar-container
    width: 960px
  .header-wrapper
    width: 960px
  .search .search-input
    width: 240px
    height: 40px
    border: 0px
  .user
    margin-left: 250px

@media screen and ( max-width: 992px  )
  .header-container
    width: 760px
  .navbar-container
    width: 760px
  .header-wrapper
    width: 760px
  .search
    margin-left: 50px
  .search .search-input
    width: 200px
    height: 40px
    border: 0px
  .user
    margin-left: 150px

  .menu-link
    font-size: 13px

@media screen and ( max-width: 768px  )
  .header-container
    width: 600px
  .navbar-container
    width: 600px
  .header-wrapper
    width: 600px
    height: 100px
  .logo-img
    width: 130px
  .logo
    width: 130px
  .search
    margin-left: 40px
  .search .search-input
    width: 190px
    height: 40px
    border: 0px
  .user
    margin-left: 55px
  .menu-link
    font-size: 12px
  .navbar
    height: 60px
.navbar .navbar-container .navbar-list
  padding-top: 20px
