.reviews-header
  margin-top: 0
  text-align: center
  padding-top: 40px
  margin-bottom: -80px
  text-transform: uppercase
  font-size: 36px

.reviews
  height: 550px

.reviews-container
  height: 550px
  background-color: #F5FAFE

.slider__caption-avatar
  width: 90px
  height: 90px
  position: relative
  border-radius: 50px
  object-fit: cover
  top: 45px

.slider__container
  width: 731px
  display: flex
  flex-direction: column
  align-content: center
  background-color: white
  border: thin
  border-color: white
  border-radius: 8px
  padding-top: 54px
  overflow: hidden
  height: 325px

.slider__caption-stars
  height: 8px

.slider__caption-date
  font-size: 10px

.slider__caption-name
  margin: 0
  color: #EC1F46
  font-weight: 700
  font-size: 12px

.slider__txt
  align-self: center
  text-overflow: ellipsis
  overflow: scroll
  width: 550px

.slider__contents
  padding-top: -50px

@media screen and ( max-width: 768px  )
  .slider__container
    width: 600px
@media screen and ( max-width: 600px  )
  .slider__container
    width: 520px

  .reviews-header
    font-size: 30px

  .slider__txt
    width: 450px

@media screen and ( max-width: 375px  )
  .slider__container
    width: 325px

  .reviews-header
    font-size: 20px

  .slider__txt
    width: 280px
