.subscribe-wrapper
  height: 260px
  display: flex
  justify-content: center
  position: relative
  background-image: url('/img/subscribe.jpg')
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(10, 34, 61, 0.8)

.subscribe-content
  position: absolute
  display: flex
  align-self: center

.subscribe-textup
  color: white
  font-size: 24px
  margin: 0

.subscribe-textdown
  color: white
  font-size: 36px
  margin: 0

.subscribe-info
  width: 242px
  margin-right: 139px

.subscribe-form
  width: 350px
  margin-top: 10px

.subscribe-input
  width: 285px
  height: 55px
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  border: 0px
  padding-left: 20px
  outline: none

.subscribe-button
  width: 65px
  height: 55px
  margin-left: -5px
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  border: 0px
  background-color: #EC1F46
  color: white
